# learn-turkish-bot

./: .gitignore  .travis.yml  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/java/learnenglish/: App.java
app/src/main/java/learnenglish/config/: Configuration.java
app/src/main/java/learnenglish/listener/: ListenerCommands.java
app/src/main/resources/: config.json  config.sample.json
app/src/test/java/learnenglish/: AppTest.java
