plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'java'
}

mainClassName = 'learnenglish.App'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

configurations {
    extraLibs
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'

    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'learnenglish.App'
        )
    }
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}
